// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/h2

body
  font-family: opensans-regular !important

h1 
  font-size: 18px
  color: #ff4542
  font-family: opensans
  font-weight: bold
  font-family: opensans-regular !important
  cursor: pointer
h5
  font-family: opensans regular
  font-size: 25px
  line-height: 40px
  font-family: opensans-regular !important
p
  font-family: opensans
  font-size: 18px
  line-height: 30px
  font-weight: regular
  font-family: opensans-regular !important

h2 
  font-size: 55px
  line-height: 75px
h3
  font-size: 40px
  line-height: 55px
  font-weight: bold
h6
  font-size: 20px
  line-height: 30px
  color: #a1adb8

#header
  background: asset-url("banner-img.png") no-repeat center
  background-color: #ececec
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  font-family: open sans, helvetica, sans-serif 
  height: 675px
  width: 100%

.logo-holder
  margin-top: 50px
  margin-left: 100px
.navbar-brand
  padding-top: 10px
  z-index: 0
#menu
  width: 20.625em !important

#menu.panel 
  background-color: #fff
  color: #000
  height: 450px
  border-radius: 0px
  z-index: 1
  ul
    padding: 0px
    li
      a
        color: #000
        text-decoration: none
        padding: 10px 20px
        font-size: 20px
        display: block
        &:hover
          background-color: #ff4542
          color: #fff
    li
      .close a
        display: block
        &:hover
          background-color: #fff
          color: #000
.wrap
  top: -15px
  right: 0px
  z-index: 20px
.menu-link
  color: #FFF
  line-height: 0px
  position: fixed
  right: 10%
  float: right
  margin-top: -15px
  z-index: 0
  &:hover
    color: #ff4542
  i
    font-size: 30px
.panel
  position: relative
  ul
    li
      list-style: none
      text-align: center
      border-radius: 0px
#banner
  .banner-content
    h2
      line-height: 85px
      color: #fff
      font-weight: bold
      margin-top: 52px
  p
    line-height: 30px
    font-size: 18px
    margin-top: 70px
    color: #fff
  .bnr-chg-clr
    color: #f13a37
    font-weight: bold
  .arrow
    width: 60px
    height: 60px
    border-radius: 50%
    background: #f13a37
    text-align: center
    margin: 0 auto
    margin-top: 78px
    padding-top: 20px
    cursor: pointer
  .txt
    p
      color: #fff
      text-align: center
      font-weight: bold
      margin-top: 10px

#what-we-do
  background-color: #f0f0f0

  h3
    color: #f13a37
    margin-top: 80px
  .sec-wt-we-do 
    font-weight: bold
  p
    margin-top: 40px
    font-size: 18px

  .cir1,
  .cir2,
  .cir3
    border: 1px solid #afa6a6
    border-radius: 50%
    display: black
    height: 150px
    width: 150px
    text-align: center
    margin-top: 50px
    margin: 0 auto

  .cir1,
  .cir2,
    background-color: none
    padding: 20px 10px

  .cir3
    padding: 40px 10px
  .wt-we-do-btn
    border-radius: 0px
    background-color: #F13A37
    text-transform: uppercase
    margin-top: 20px
    padding: 10px 20px
    color: #fff
    &:hover
      background-color: #ff4542

.title-border
  width: 300px
  border-top: 1px solid #f13a37
  display: block
  margin: 0 auto
.wt-we-do-cntnt
  margin-top: 55px
  margin-bottom: 100px
.arrow-2,.arrow-3,.arrow-4
  width: 60px
  height: 60px
  border-radius: 50%
  background: #f13a37
  text-align: center
  margin: 0 auto
  padding-top: 20px
  cursor: pointer

#our-work
  background: asset-url("our-work-banner.png") no-repeat center
  background-color: #ececec
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  width: 100%
  display: block

  .our-work-content.text-center
    color: #fff
    margin-top: 130px
  p
    margin-top: 30px
  .title-border2
    width: 200px
    border-top: 1px solid #fff
    display: block
    margin: 0 auto
  .work-group
    margin-bootom: 30px
    margin-top: 30px
  .our-work-btn
    text-align: center
    border-radius: 0px
    text-transform: uppercase
    border-color: #F13A37
    background: #F13A37
    color: #fff
    padding: 10px 20px
    margin-bottom: 80px
    &:hover
      background-color: #eb5d5a
  .picture
    display: inline-block
    position: relative
    margin: 15px 0px
    border: 1px solid #EEE
    overflow: hidden
    &:hover >a>.mask
      top: 0px
      z-index: 10
    a img
      width: 100%
  .mask
    position: absolute
    height: 100%
    width: 100%
    left: 0px
    top: -100%
    background: rgba(22, 199, 226, 0.88) none repeat scroll 0% 0%
    transition: all 0.6s ease 0s  
    p
    font-size: 25px
    line-height: 32px
    color: #fff
    text-align: center
    text-transform: capitalize
    padding: 50px 0px 0px 0px
  .mask-btn
    text-align: center
    border-radius: 0px
    text-transform: capitalize
    border-color: #fff
    background: none
    color: #fff
    padding: 10px
#our-team
  background-color: #ececec
  h3
    color: #f13a37
    margin-top: 80px
  .title-border3
    width: 200px
    border-top: 1px solid #f13a37
    display: block
    margin: 0 auto
  .our-team-content
    p
      margin-top: 30px
  .personal.details
    p
      font-size: 16px
      margin-top: -10px
  .tem-memb-pic
    margin-top: 50px
  .our-tn-cnt
    margin-bottom: 100px
  .our-team-btn
    text-align: center
    border-radius: 0px
    text-transform: uppercase
    border-color: none
    background: #F13A37
    color: #fff
    padding: 10px 20px
    margin-top: 40px
    &:hover
      background-color: #eb5d5a 
#footer-top
  background: asset-url("footer-imag.png") no-repeat center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  font-family: open sans, helvetica, sans-serif
  background-color: #212024
  height: 144px
  .txt
    background-color: #c3221f
    color: #fff
    font-size: 20px
    margin-top: 30px
    font-weight: bold
    margin-left: -124px
    padding: 10px  0px 10px 145px

  .footer-left-btn
    text-align: center
    border-radius: 0px
    text-transform: uppercase
    background: #F13A37 
    border-color: #F13A37
    color: #fff
    padding: 10px 20px
    margin-top: 30px
    margin-left: 400px
    &:hover
      background-color: #eb5d5a
  .arrow-up
    background: asset-url("fot.png") no-repeat center
    width: 60px
    height: 60px
    line-height: 60px
    border-radius: 50%
    
    background: #212024
    font-size: 50px
    text-align: center
    margin: 0 auto
    margin-top: 105px
    i
      color: #fff
#footer
  background-color: #212024
  .footer-content
    margin-top: 80px
    line-height: 30x

  h5
    color: #c2c0c0
    border-bottom: 1px solid #454b53
  a
    color: #a1a2a4
    text-decoration: none
  ul,
    li
      padding-left: 0px
      list-style: none
      margin-left: -40px
      cursor: pointer
      color: #c2c0c0
  li,
    a
      &:hover
        color: #fff
  span
    i
      border: 1px solid #454b53
      margin-right: 10px
      padding: 5px 10px
      margin-bottom: 10px
      &:hover
        background-color: #eb5d5a
        color: #fff
  li
    i
      margin-right: 10px
      line-height: 20px

.footer-btom-content
  p
    border-top: 1px solid #454b53
    text-align: center
    padding: 25px
    font-size: 16px
    color: #c2c0c0
 
.highline_line
  border-bottom: 1px solid #ff4542 
  width: 30%
  display: block
  position: absolute
nav#menu.panel
  ul
    li
      .close
        float: none
        text-align: right
        opacity: 100
#blog
  background-color: #053f55
  height: 100px
  position: fixed
  top: 0px
  z-index: 10
  left: 0px
  width: 100%
#blog-main-cnt
  margin-top: 177px 
  .blog-cnt h3
    color: #ff4542
    font-size: 35px
    margin-top: -30px
  .blog-cnt p
    font-size: 14px
    line-height: 22px
    padding-bottom: 15px
    span
      color: #1565c0
      cursor: pointer
      &:hover
        text-decoration: underline
  .blog-cnt h6 span
    color: #ff4542
    cursor: pointer
  .blog-cnt h5
    color: #273640
    font-weight: bold
    font-size: 18px
    cursor: pointer
  .blog-cnt
    border-bottom: 1px solid #a0a0a0
    padding-top: 20px
 
  .blog-btn
    border-radius: 0px
    text-transform: uppercase
    border-color: none
    background: #F13A37
    color: #fff
    padding: 10px 20px
    margin: 25px
    &:hover
      background-color: #eb5d5a
      color: #FFF
.blog-wrapper
  margin: 0 auto
  max-width: 800px
#work
  background-color: #053f55
  height: 100px
  position: fixed
  top: 0px
  z-index: 10
  left: 0px
  width: 100%
.work-wrapper
  margin: 0 auto
  max-width: 1200px
#work-main-cnt
  margin-top: 148px
  h3
    color: #FF4542
    margin-top: 20px
.txt-details
  padding: 10px 0px 0px 50px
  p
    text-align: justify
    font-size: 16px
    line-height: 25px
    span
      color: #1565c0
      cursor: pointer
  h5
    color: #273640
    font-weight: bold
    cursor: pointer
    font-size: 20px
.work-img
  position: relative
  margin: 20px 0px
  border: 1px solid #EEE
  overflow: hidden
  &:hover >a>.effect
    top: 0px
    z-index: 10
  a img
    width: 100%
.effect
  position: absolute
  height: 100%
  width: 100%
  left: 0px
  top: -100%
  background: rgba(22, 199, 226, 0.88) none repeat scroll 0% 0%
  transition: all 0.6s ease 0s  
  p
  font-size: 25px
  line-height: 32px
  color: #fff
  text-align: center
  text-transform: capitalize
  padding: 100px 0px 0px 0px
.work-btn
  text-align: center
  border-radius: 0px
  text-transform: capitalize
  border-color: #fff
  background: none
  color: #fff
  padding: 5px 10px

.pagination
  li
    display: inline
  a
    background: #dddddd
    color: #999999
    padding: 5px 10px
    text-decoration: none
    &:hover
      background: #ff4542
      color: #fff

.next
  padding-left: 100px

#contact
  background-color: #053f55
  height: 100px
  position: fixed
  top: 0px
  z-index: 10
  left: 0px
  width: 100%
.contact-wrapper
  margin: 0 auto
  max-width: 1200px
#contact-main-cnt
  margin-top: 148px
  h3
    color: #FF4542
    margin-top: 20px
    margin-bottom: 0px


.tap-btn
  height: 40px
  background-color: #0f3f63
  margin-top: 35px
  color: #fff
  text-transform: uppercase 
  padding: 0px 146px
  border-color: #6b98b9    


.form-cont
  font-size: 16px
  padding-top: 50px
  max-width: 430px
  input
    border-radius: 0px
    width: 100%
    margin-bottom: 20px
    border: 1px solid #cccccc
    padding: 5px
  textarea
    resize: none
    width: 100%
    margin-bottom: 20px
    padding: 10px
    font-size: 16px
    margin-left: 0px
    border-radius: 0px
    border: 1px solid #ccc
.submit-btn
  border-radius: 0px
  background: #f13a37
  color: #fff
  margin-left: 25%
  margin-bottom: 80px
  &:hover
    background: #ff4542
    color: #fff
.map
  padding-bottom: 80px
.form-cont,
.contact-info
  p
    font-size: 14px
    color: #343d46
    line-height: 22px
.full-contant
  p
    color: #343d46
    font-size: 16px
.contact-info
  padding-top: 50px
  h1
    color: #273640
.cont-info
  margin-top: 82px
  margin-bottom: 72px

  p
    font-size: 16px
    color: #343d46
    line-height: 22px
    font-weight: bold 
.cont-info-grp
  margin-bottom: 15px
.form-group
  margin-bottom: 0px
.input-group
  margin-bottom: 20px
.nav-tabs
  border-bottom: none
.nav-tabs > li > a
  background-color: #0f3f63
  margin-right: 0px
  border: none
  border-radius: 0px
  color: #fff
  padding: 10px 148px
  text-transform: uppercase
  &:hover
    background-color: #6b98b9

.nav-tabs > li.active > a, 
.nav-tabs > li.active > a:hover, 
.nav-tabs > li.active > a:focus
  background-color: #d0312e
  color: #fff
  border: none
  border-radius: 0px


.form-group select
  border-radius: 0px
.fm input
  border: none
.submit-btn
  margin-left: 0%
.panel-title 
  background-color: #0f3f63
  max-width: 500px
  color: #fff
  &:hover
    background-color: #6b98b9
  a
    text-decoration: none
    padding: 10px 20px
    display: block

.panel-body
  padding: 15px 40px
  p
    margin-left: -20px

#about
  background-color: #053f55
  height: 100px
  position: fixed
  top: 0px
  z-index: 10
  left: 0px
  width: 100%

#banner-slide
  margin-top: 100px
 
#about-us-content
  h3
    color: #ff4542
    font-size: 35px
    margin-top: 68px
  p
    color: #343d46
    font-size: 14px
    line-height: 22px
#owl-demo.item img
  display: block
  width: 100%
  height: auto
.item
  margin-top: 100px
/* For carousel */
#owl-demo .item img
  display: block
  width: 100%
  height: auto

.talk-btn
  border-radius: 0px
  background: #F13A37 none repeat scroll 0% 0%
  color: #FFF
  margin-bottom: 150px
  margin-top: 30px
  padding: 10px 20px
  margin-left: 45%
  &:hover
    background: #ff4542
    color: #fff
#team
  background-color: #053f55
  height: 100px
  position: fixed
  top: 0px
  z-index: 10
  left: 0px
  width: 100%
#team-main-cnt
  margin-top: 177px 
  .team-cnt h3
    color: #ff4542
    font-size: 35px
    margin-top: -10px
.details
  p
    font-size: 16px
    line-height: 20px
    color: #273640

.personal-description
  p
    font-size: 14px
    line-height: 24px
    padding-top: 15px
    color: #515050
.full-cont
  margin-top: 40px
.icon-1
  cursor: pointer
  margin-top: -286px
  float: right
  li
    list-style: none
    color: #00a0c6
    a
      text-decoration: none
      margin-left: -75px
















































//Large desktops and laptops 
@media (min-width: 1200px) 
  #header
    height: 675px
Landscape tablets and medium desktops 
@media (min-width: 992px) and (max-width: 1199px) 
  #footer-top .footer-left-btn
    padding: 19px 20px
    line-height: 0
  #footer-top .footer-left-btn
    margin-left: 280px
  #footer-top .txt
    padding: 10px 66px
    font-size: 14px
    margin-left: -33px
//Portrait tablets and small desktops 
@media (min-width: 768px) and (max-width: 991px) 
  #banner .arrow
    margin-top: 133px
  #what-we-do .wt-we-do-btn
    margin-bottom: 20px
  #our-work .work-group .picture
  #footer-top .footer-top-content
    height: 0px
  #footer-top .footer-right-btn
    padding: 10px
//Landscape phones and portrait tablets 
@media (max-width: 767px) 
  #banner .arrow
    margin-top: 72px
  #what-we-do .wt-we-do-btn
    margin-bottom: 50px
  #banner .banner-content h2
    margin-top: 0px
  #banner p
    margin-top: 10px
  #what-we-do .cir1,#what-we-do .cir2,#what-we-do .cir3
    display: none
  #what-we-do h3,#our-work h3,#our-team h3
    font-size: 30px
    line-height: 26px
    margin-top: 38px
  #footer-top .txt
    padding: 10px 20px
    font-size: 14px
    margin-left: -30px
    margin-right: 300px
  #footer-top .arrow-up
    margin-top: 15px
  #blog-main-cnt .blog-cnt h6 
    font-size: 17px
    line-height: 25px
  #blog-main-cnt .blog-cnt h5
    line-height: 28px
    font-size: 14px
  .txt-details
    padding: 0px
  .txt-details p
    font-size: 15px
  .effect
    padding: 75px 0px 0px
  #contact-main-cnt h3
    font-size: 30px
    margin-top: 38px
@media (max-width: 768px) 
  #header
    height: 578px
  #banner p
    margin-top: 35px
  #banner .arrow
    margin-top: 86px
  #banner .banner-content h2
    margin-top: 30px
    font-size: 40px
    line-height: 50px
  #what-we-do h3
    margin-top: 70px
  #footer-top .txt
    padding: 10px 0px
    font-size: 14px
    margin-top: 10px
    margin-left: -30px
    margin-right: -10px
  #footer-top .footer-left-btn
    padding: 5px 10px
    margin-left: 100px
    margin-top: 10px
Portrait phones and smaller 
@media (max-width: 480px) 
  #header
    height: 630px
  .navbar-brand > img
    width: 75%
  .menu-link i
    margin-top: -15px
  #banner .arrow
    margin-top: 84px
  .banner-content p
    margin-top: 30px
  .navbar-brand > img
    margin-top: -20px
  .banner-content h2
    font-size: 40px
    line-height: 50px
    margin-top: 60px
  .arrow
    margin-top: 59px
  #our-work .mask
    width: 100%
  #our-work .our-work-btn
    margin-top: -25px
    margin-bottom: 48px
  #our-team .our-team-btn
    margin-top: 16px
    margin-bottom: -12px
  #what-we-do h3
    margin-top: 65px
  #banner p,#what-we-do p,#our-work p,#our-team p
    line-height: 20px
    font-size: 14px
  #what-we-do .wt-we-do-cntnt
    margin-top: 20px
  #our-team .our-tn-cnt
    margin-bottom: 50px

  #what-we-do .wt-we-do-cntnt
    margin-bottom: -39px
  #blog-main-cnt .blog-cnt h3
    font-size: 30px
  #blog-main-cnt .blog-cnt h5
    font-size: 14px
    line-height: 25px
  #blog-main-cnt .blog-cnt h6 
    font-size: 9px
    line-height: 24px
  #blog-main-cnt .blog-cnt p
    font-size: 13px
    line-height: 23px
  #work-main-cnt h3
    margin-top: 25px
    font-size: 30px
    margin-bottom: -10px

  #work-main-cnt h6
    font-size: 12px
    line-height: 0px

  .txt-details
    padding: 0px
  .txt-details p
    font-size: 12px
    line-height: 20px
  .effect
    padding: 40px 0px 0px
  .btn
    padding: 5px
    font-size: 10px
@media screen and (max-device-width:320px) and (max-device-height:480px)
  #header
    height: 481px
  #banner .arrow
    margin-top: 84px
    width: 50px
    height: 50px
    padding-top: 15px
  #banner .banner-content h2
    margin-top: 15px

  .menu-link i
    margin-top: -15px
  
  #header .navbar-brand > img
    width: 75%
    margin-top: -15px
  
  #banner .banner-content h2
    font-size: 30px
    line-height: 40px
  #banner .arrow
    margin-top: 43px
  #what-we-do .cir1,#what-we-do .cir2,#what-we-do .cir3
    display: none
  #what-we-do h3,#our-work h3,#our-team h3
    font-size: 30px
    line-height: 26px
    margin-top: 38px
  #what-we-do .wt-we-do-btn
    margin-bottom: 5px
  #our-work h3
    margin-top: -25px
  #our-team .tem-memb-pic
    margin-top: 28px
  #footer-top .txt
    padding: 10px 0px
    font-size: 11px
    margin-top: 10px
    margin-left: -30px
    margin-right: 10px
 
  #footer-top .footer-left-btn
    padding: 5px 10px
    margin-left: 70px

  #footer .footer-content
    margin-top: 15px
  #blog-main-cnt .blog-cnt h3
    font-size: 30px
  #blog-main-cnt .blog-cnt h5
    font-size: 14px
    line-height: 24px
  .blog-cnt
    h6
      font-size: 11px
      line-height: 23px
  #blog-main-cnt .blog-cnt p
    font-size: 13px
    line-height: 23px
  #work-main-cnt h3
    margin-top: 25px
    font-size: 30px
    margin-bottom: -10px

  #work-main-cnt h6
    font-size: 12px
    line-height: 0px

  .txt-details
    padding: 0px
  .txt-details p,
  .full-contant p
    font-size: 12px
    line-height: 20px
  .effect
    padding: 20px 0px 0px
  .btn
    padding: 5px 5px
    font-size: 10px
  #contact-main-cnt h3
    font-size: 30px
    margin-top: 38px



@media screen and (max-device-width:320px) and (device-height:568px)
  #header
    height: 570px
  #banner .arrow
    margin-top: 30px
 
  #what-we-do .cir1,#what-we-do .cir2,#what-we-do .cir3
    display: none
  #what-we-do .wt-we-do-btn
    margin-bottom: 25px
  #footer-top .txt
    padding: 10px 0px
    font-size: 11px
    margin-top: 10px
    margin-left: -30px
    margin-right: 10px
 
  #footer-top .footer-left-btn
    padding: 5px 10px
    margin-left: 70px

@media only screen and (max-device-width: 320px)
 